<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moveToUploadBtn"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Move to upload Video"
        android:onClick="moveToUploadImageAct"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moveToDownloadBtn"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Move to Download Video"
        android:layout_below="@id/moveToUploadBtn"
        android:onClick="moveToDownloadImageAct"
        />


</RelativeLayout>